# OpenOCD config file to allow debugging of the STM32F4 via an STLink
# https://github.com/nathantsoi/openocd-configs/blob/master/stm32f4.cfg

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

reset_config none separate
